{
  "cli": { "version": ">= 3.18.0" },
  "build": {
    "production": {
      "android": { "gradleCommand": ":app:assembleRelease" },
      "ios": { "simulator": false }
    },
    "preview": {
      "android": { "gradleCommand": ":app:assembleDebug" },
      "ios": { "simulator": true }
    }
  }
}
